<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0ea6q5i037i5no18c41hm0vg3pa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0aejrl211vtm3l193wizu170njzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shuyuding/Desktop/tableau/week28/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aejrl211vtm3l193wizu170njzf' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Size' datatype='integer' name='[Calculation_4111504993648107523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column Size' datatype='integer' name='[Calculation_4111504993648218116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label' datatype='real' name='[Calculation_4111504993648291845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4111504993648107523] = 1&#10;or [Calculation_4111504993648218116] = 1&#10;or (attr([hvyrs])&#10;and attr([hvmth]))&#10;then avg([Quantity])&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MONTH' datatype='string' name='[Calculation_4111504993726373901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_4111504993727172622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='year_month_MX' datatype='real' name='[Calculation_4111504993731756048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(&#10;If ATTR([SELECTED MONTH])&#10;and ATTR([hvyrs (copy)])&#10;THEN AVG([Quantity])&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coloring' datatype='real' name='[Calculation_4111504993732374545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity]) - IFNULL([Calculation_4111504993731756048],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SELECT Y/M' datatype='boolean' datatype-customized='true' name='[Calculation_4111504993737543704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SELECTED MONTH]&#10;or&#10;[hvyrs (copy)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Advanced_label' datatype='real' name='[Label (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Calculation_4111504993731756048])&#10;then if [Calculation_4111504993648107523] = 1&#10;    or [Calculation_4111504993648218116] = 1&#10;    or (attr([hvyrs])&#10;    and attr([hvmth]))&#10;    then avg([Quantity])&#10;    end&#10;ELSEIF AVG([Quantity])=IFNULL([Calculation_4111504993731756048],0)&#10;then AVG([Quantity])&#10;else AVG([Quantity])-ifnull([Calculation_4111504993731756048],0)&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' scope-isolation='false' />
      </column>
      <column caption='YEAR' datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' scope-isolation='false' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='SELECTED MONTH' name='[SELECTED MONTH]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_4111504993726373901]' />
      </group>
      <group caption='hvmth' name='[hvmth]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_4111504993726373901]' />
      </group>
      <group caption='SELECTED YEAR' name='[hvyrs (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_4111504993727172622]' />
      </group>
      <group caption='hvyrs' name='[hvyrs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_4111504993727172622]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.730858' group-percentage='0.134571' measure-ordering='alphabetic' measure-percentage='0.134571' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Labeling' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(SELECT Y/M)' />
        <param name='target' value='Dynamic Labeling' />
      </command>
    </action>
    <edit-group-action caption='yrs' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Dynamic Labeling1' type='sheet' worksheet='Sheet 1' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[hvyrs]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='mth' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Dynamic Labeling1' type='sheet' worksheet='Sheet 1' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[hvmth]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Labeling' type='sheet' worksheet='Sheet 2' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[SELECTED MONTH]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dynamic Labeling' type='sheet' worksheet='Sheet 2' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[hvyrs (copy)]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HEATMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0ea6q5i037i5no18c41hm0vg3pa2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6q5i037i5no18c41hm0vg3pa2'>
            <column caption='Row Size' datatype='integer' name='[Calculation_4111504993648107523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column Size' datatype='integer' name='[Calculation_4111504993648218116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label' datatype='real' name='[Calculation_4111504993648291845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4111504993648107523] = 1&#10;or [Calculation_4111504993648218116] = 1&#10;or (attr([hvyrs])&#10;and attr([hvmth]))&#10;then avg([Quantity])&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_4111504993726373901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_4111504993727172622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4111504993726373901]' derivation='None' name='[none:Calculation_4111504993726373901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111504993727172622]' derivation='None' name='[none:Calculation_4111504993727172622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4111504993648291845]' derivation='User' name='[usr:Calculation_4111504993648291845:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993648107523]' ordering-type='Rows' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993648218116]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[avg:Quantity:qk]' />
              <text column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[usr:Calculation_4111504993648291845:qk:1]' />
              <tooltip column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993726373901:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993727172622:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[avg:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit: </run>
                <run bold='true'>      &lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993727172622:nk]</rows>
        <cols total='true'>[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993726373901:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HEATMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0ea6q5i037i5no18c41hm0vg3pa2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6q5i037i5no18c41hm0vg3pa2'>
            <column caption='Row Size' datatype='integer' name='[Calculation_4111504993648107523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column Size' datatype='integer' name='[Calculation_4111504993648218116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_4111504993726373901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_4111504993727172622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='year_month_MX' datatype='real' name='[Calculation_4111504993731756048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(&#10;If ATTR([SELECTED MONTH])&#10;and ATTR([hvyrs (copy)])&#10;THEN AVG([Quantity])&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='coloring' datatype='real' name='[Calculation_4111504993732374545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity]) - IFNULL([Calculation_4111504993731756048],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SELECT Y/M' datatype='boolean' datatype-customized='true' name='[Calculation_4111504993737543704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SELECTED MONTH]&#10;or&#10;[hvyrs (copy)]' />
            </column>
            <column caption='Advanced_label' datatype='real' name='[Label (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Calculation_4111504993731756048])&#10;then if [Calculation_4111504993648107523] = 1&#10;    or [Calculation_4111504993648218116] = 1&#10;    or (attr([hvyrs])&#10;    and attr([hvmth]))&#10;    then avg([Quantity])&#10;    end&#10;ELSEIF AVG([Quantity])=IFNULL([Calculation_4111504993731756048],0)&#10;then AVG([Quantity])&#10;else AVG([Quantity])-ifnull([Calculation_4111504993731756048],0)&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4111504993737543704]' derivation='Max' name='[max:Calculation_4111504993737543704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111504993726373901]' derivation='None' name='[none:Calculation_4111504993726373901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111504993727172622]' derivation='None' name='[none:Calculation_4111504993727172622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111504993732374545]' derivation='User' name='[usr:Calculation_4111504993732374545:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993731756048]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Label (copy)]' derivation='User' name='[usr:Label (copy):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993648218116]' ordering-type='Columns' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993648107523]' ordering-type='Rows' />
              <table-calc field='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[Calculation_4111504993731756048]' ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[usr:Calculation_4111504993732374545:qk:2]' />
              <text column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[usr:Label (copy):qk:5]' />
              <lod column='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[max:Calculation_4111504993737543704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993726373901:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993727172622:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0ea6q5i037i5no18c41hm0vg3pa2].[usr:Calculation_4111504993732374545:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993727172622:nk]</rows>
        <cols total='true'>[federated.0ea6q5i037i5no18c41hm0vg3pa2].[none:Calculation_4111504993726373901:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dynamic Labeling'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[usr:Calculation_4111504993732374545:qk:2]' type='color' w='14000' x='83500' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Dynamic Labeling1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ea6q5i037i5no18c41hm0vg3pa2].[avg:Quantity:qk]' type='color' w='14000' x='84500' y='375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
